# goods-api

./: README.md  build.gradle
src/main/java/com/alice/goods/api/: GoodsApiApplication.java
src/main/java/com/alice/goods/api/config/: MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/alice/goods/api/controller/: GoodsControllerV1.java  GoodsControllerV2.java
src/main/java/com/alice/goods/api/data/: UserInfoParam.java
src/main/java/com/alice/goods/api/dto/: AliceResponse.java  GoodsDto.java  TestDto.java
src/main/java/com/alice/goods/api/entity/: Goods.java  Member.java  Review.java
src/main/java/com/alice/goods/api/exception/: AliceApiException.java  AliceError.java  ControllerAdvice.java  FailedToCreateGoodsException.java  GoodsNotFoundException.java
src/main/java/com/alice/goods/api/mapper/: GoodsMapper.java
src/main/java/com/alice/goods/api/repository/: GoodsRepository.java  GoodsRepositoryCustom.java  GoodsRepositoryImpl.java  MemberRepository.java  TestGoodsRepository.java  TestRepository.java  TestRepositoryImpl.java
src/main/java/com/alice/goods/api/service/: GoodsService.java
src/main/java/com/alice/goods/api/service/impl/: GoodsServiceImpl.java  TestGoodsService.java
src/main/java/com/alice/goods/api/util/: EncryptionUtils.java  MessageUtils.java  ValidatorUtils.java
src/test/java/com/alice/goods/api/: GoodsApiApplicationTests.java
src/test/java/com/alice/goods/api/config/: MessageSourceTest.java
src/test/java/com/alice/goods/api/controller/: GoodsControllerTest.java
src/test/java/com/alice/goods/api/exception/: AliceApiExceptionTest.java
src/test/java/com/alice/goods/api/repository/: GoodsRepositoryTest.java
src/test/java/com/alice/goods/api/service/: GoodsServiceTest.java
src/test/java/com/alice/goods/api/util/: MessageUtilsTest.java
